{
  "name": "Hofmann Bauleiter",
  "short_name": "Bauleiter",
  "description": "Hofmann Haus · Bauleiter-Cockpit",
  "start_url": "/projects",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F4F1",
  "theme_color": "#E30613",
  "lang": "de",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
